<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .page-container {
        background-color: #b1b1b1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .content {
        width: 80%;
        max-width: 400px;
        padding: 2rem;
        height: fit-content;
        max-height: 80vh;
        background-color: #eef0f2;
        border-radius: 1rem;
        box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      input {
        outline: none;
        border: none;
        padding: 0.5rem 1rem;
        background-color: #dadee1;
        border-radius: 2rem;
        width: 100%;
        text-align: center;
        margin-bottom: 4px;
      }

      button {
        margin-top: 1rem;
        border: 0;
        outline: 0;
        padding: 0.5rem 2rem;
        background-color: #1b1f24;
        border-radius: 2rem;
        color: #ffffff;
        font-size: 1.25rem;
        font-weight: bold;
        transition: 0.25s ease;
      }

      button:hover {
        background-color: #353a41;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="content">
        <h1>Sign Up</h1>
        <form action="" method="post">
          <!-- For the sake of security, all Django Post forms must have a csfr token tag -->
          {% csrf_token %}
          <input
            type="text"
            placeholder="Username"
            name="username"
            required
          /><br />
          <input
            type="email"
            placeholder="Email"
            name="email"
            required
          /><br />
          <input
            type="password"
            placeholder="Password"
            name="password"
            required
          /><br />
          <input
            type="password"
            placeholder="Confirm Password"
            name="confirm_password"
            required
          /><br />
          <p>If you already have account. <a href="/login">Login</a></p>
          <center>
            <button type="submit">Sign Up</button>
          </center>
        </form>
         <!-- <form method="post" class="email-form" data-aos="fade-up" data-aos-delay="200">
              
              <div class="row gy-4">

                {% csrf_token %}

                <div class="col-md-12">
                  <label for="id_username">Username:</label>
                  <input type="text" class="form-control" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username">
                </div>

                
                <div class="col-md-12">
                  <label for="id_password">Password:</label>
                  <input type="password" class="form-control" name="password" autocomplete="current-password" required="" id="id_password">
                </div>
                
                <div class="col-md-6 text-right" >

                  If you don't have an account? <span style="color: var(--accent-color);font-weight: 500;"><a href="signup.html">Sign Up</a></span>
                </div>
                <div class="col-md-6 text-right" style="text-align: end;">

                  <button type="submit">Login</button>
                </div>

              </div>
            </form> -->
            
      </div>
    </div>
  </body>
</html>
