<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(237, 233, 233);
        }
        .room-body{
            width: 100%;
            height: 100%;
            padding-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .messages-cont{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        .messages-cont-rec{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .messages{
            background-color: rgb(206, 206, 249); 
            color: black;
            padding: 8px;
            border-radius: 7px;
        }
        .sender{
            font-size: 12px;
            margin-left: 3px;
            opacity: 0.89;
        }
    </style>
</head>
<body>
    <div class="room-body">
        Hi Start Chatting
        
    </div>
    
</body>
</html>