<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .all-body{
            position: fixed;
            top: 55px;
            bottom: 0;
            left: 0;
            right:0;
            display: grid;
        }
        .another{
            grid-template-columns: 250px 1fr;
        }
        .stubborn{
            grid-template-columns: 1fr 0px;
        }
        .chatters{
            padding: 12px;
            margin: 2px;
            width: 100%;
            background: transparent;
            border: none;
        }
        .chatters:hover{
            background-color: rgb(235, 234, 234);
            transition: 0.15s;
        }
        #users{
            height: 100%; display: flex; flex-direction: column;overflow-y: scroll;
        }
        #emer-btn{
            position: fixed;
            top: 64px;
            left: 9px;
            display: none;
            padding: 6px 8px;
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            border-radius: 9px;
            z-index: 1000000000000000000000000000000;
        }
        #emer-btn:hover{
            cursor: pointer;
            background-color: rgb(28, 28, 28);
            transition: 0.15s;
        }
        @media (max-width: 540px){
            
            .another{
                grid-template-columns: 0 1fr;
            }
            #emer-btn{
                display: flex;
            }
            
        }
        @media (min-width: 540px){
            
            .another{
            grid-template-columns: 250px 1fr;
        }
        .stubborn{
            grid-template-columns: 250px 1fr;
        }
            
        }
        
        
    </style>
</head>
<body> 
    <header style="height: 25px;position: fixed;top: 0;left:0;right:0;color: white;background-color: black;padding: 15px;font-size: 18px;display: flex;align-items: center;justify-content: space-between;">
        <div>ChatApp</div>
        <form method="post" action="/logout/">{% csrf_token %}<button type="submit" style="font-size: 15px;opacity: 0.83;border: none;background: none;color: white;">logout</button></form>
    </header>
    <div id="emer-btn">Menu</div>
    <div class="all-body another">
        <div id="users">
            {% for usr in chat_data %}
            <form method="post" target="iframe">
                {% csrf_token %}
                <button type="submit" name="reci" value="{{usr.user.id}}" class="chatters">
                <div style="font-size: 15px;text-align: left;">{{ usr.user.username }}</div>
                <div style="font-size: 12px;opacity: 0.90;text-align: left;">{% if usr.last_message %}{{usr.last_message}}{% else %}---{% endif %}</div>
                </button>
            <!--<button type="submit" style="height: 100%;width: 100%;opacity: 0;" name="reci" value="{{usr.user.id}}"></button>-->
            </form>
            
            {% endfor %}
        </div>
        <div style="height: 100%;">
            <iframe src="/room" id="iframe" name="iframe" style="width: 100%;height: 100%;border:none;"></iframe>
        </div>
    </div>
    <script>
        const btn = document.getElementById('emer-btn')
        const body = document.querySelector('.all-body')
        const button = document.querySelector('.chatters')
        const width = window.innerWidth;
        btn.addEventListener('click', () => {
            body.className = 'all-body stubborn';
            
        })
        button.addEventListener('click', () => {
            body.className = 'all-body another';
            
        })
    </script>
</body>
</html>