{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(237, 233, 233);
        }
        .room-body{
            width: 100%;
            padding-top: 60px;
            
        }
        .messages-cont{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        .messages-cont-rec{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .messages{
            background-color: rgb(206, 206, 249); 
            color: black;
            padding: 8px;
            border-radius: 7px;
        }
        .sender{
            font-size: 12px;
            margin-left: 3px;
            opacity: 0.89;
        }
    </style>
</head>
<body>
    <div class="room-body" id="room-body">
        <!--<img src="WhatsApp Image 2025-05-17 at 19.09.41_5d5b5588.jpg" style="position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: -664;opacity: 0.12;">-->
        <div style="position: fixed; top: 0;left: 0;right: 0;height: 50px;background-color: rgb(55, 54, 54);">
            <center style="color: white;margin-top: 10px;">{{recipient}}</center>
        </div>
        {% for message in messages %}
        {% if message.sender == user %}
        <div class="messages-cont">
            <div class="messages">{{message.message}}</div>
            <div class="sender">You</div>
        </div>
        {% else %}
        <div class="messages-cont-rec">
            <div class="messages" style="background-color: black;color: white;">{{message.message}}</div>
            <div class="sender">{{message.sender.username}}</div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
    <div style="position: fixed;bottom:0;left: 0;right:0;height: 70px;background-color: black;display: flex;justify-content: center;">
        <form action="" id="msg-form">
        <div style="width:97%;height:94px;margin-top: -50px;background-color: white;display: flex;flex-direction: column;border-radius: 25px;align-items: center;padding: 1px 20px;">
            <input style="width: 97%;padding: 12px;background: none;border: none;outline: none;font-size: 15px;margin-top: 8px;" type="text" id="message" placeholder="Type Something..." maxlength="40">
            <div style="display: flex;justify-content: end;width: 100%;"><button type="submit" style="padding: 5px 7px;border-radius: 50%;background-color: black;"><img src="{% static 'img/211624_c_up_arrow_icon.svg' %}" style="filter: invert(1);width: 17px;"></button></div>
        </div>
        </form>
    </div>
    <script>
        const socketURL = `ws://${window.location.host}/ws/messages/{{room.id}}/`;
    console.log("Establishing Socket Connection")
    const socket = new WebSocket(socketURL)

    // Send Message to the backend
    const message_form = document.getElementById("msg-form")
    message_form.addEventListener("submit", function (event) {
      event.preventDefault();
      // console.log("Sending Message")
      let message_sent = document.getElementById("message").value;
      // console.log("Sending... ", message_sent);
      socket.send(
        JSON.stringify({
          message: message_sent,
          room_id: "{{room.id}}",
          sender: "{{user.username}}",
        })
      );
    });

    const chats_div = document.getElementById("room-body")

    // Scroll to bottom
    const scrollToBottom = () => {
      chats_div.scrollTop = chats_div.scrollHeight;
    }


    // Recieve Message from the backend
    socket.addEventListener("message", (e) => {
      const data = JSON.parse(e.data)["message"]

      console.log(data);

      let sender = data["sender"]
      let content = data["message"]

      if (sender == "{{user}}") {
        document.getElementById("message").value = ""
      }



      if (sender == "{{user}}") {
        chats_div.innerHTML += `<div class="messages-cont">
            <div class="messages">${content}</div>
            <div class="sender">You</div>
        </div>`;
      } else {
        chats_div.innerHTML += `<div class="messages-cont-rec">
            <div class="messages" style="background-color: black;color: white;">${content}</div>
            <div class="sender">${sender}</div>
        </div>`;
      }

      scrollToBottom();

    });
    </script>
</body>
</html>